<!DOCTYPE html>
<html>
<head>
<title>MOMENTOS DE GLORIA</title>
<style>
h1{color:white;}
h2{color:white;}

body{
            margin: 0;
            font-family: Trebuchet;
            font-size: 15px;
        }
#general{ 
    background-color: #f75e25;
    height: 10em;
            width: 130em;
            position: relative;
margin: 2em;
border: 1em solid #f75e25;
}

#b{
    background-color: #f75e25;
    height: 20em;
            width: 89em;
            position: relative;
margin: 2em;
border: 1em solid #f75e25;
}
#c{
    background-color: #FFD700;
    height: 20em;
    left: 95em;
    top: 24.1em;
            width: 35.1em;
            position:absolute;
margin: 2em;
border: 1em solid #FFD700;
}

footer{
    height: 20em;

            width: 130.3em;
            position:relative;
margin: 2em;
border: 1em solid rgba(10, 47, 170, 0.932);
    background: rgba(10, 47, 170, 0.932);
    color: white;   

}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display:flex;
    justify-content: space-between;
}

.colum2{
    max-width: 400em;

}

.colum2 h1{
    font-size: 2em;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 400em;
}

.colum3 h1{
    font-size: 2em;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    
}

.MISTEMAS{
width: 14em;
height: 7em;
background-color: #FFD700;
margin: 2em;
padding: 1em;
border: 1em double solid  #000;
box-shadow: 7px 7px 7px #000;
}
#IMGC1{

    position: absolute;
    top: 8.5em;
    left: 115em;
}

#IMGC2{

position: absolute;
top: 37.8em;
left: 40em;
}

#IMGC3{ 

position: absolute;
top: 38.4em;
left: 106.9em;
}
        
        .menu-wrapper ul{
            padding: 1;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: relative;
            display: none;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: rgba(10, 47, 170, 0.932);
            border: 1em;
        } 

        .principal-menu {
            width: 420px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #000;
            text-shadow: 0 0 2em rgba(10, 47, 170, 0.932);
        }

</style>
</head>

<body bgcolor="green" text="black"> 



<center><H1 id="titulo"> <font size="11" face="verdana">MOMENTOS DE GLORIA</font></h1></center>




<div id="general">
<header> <center> <font size="11" face="Ginebra">¿Cristiano Ronaldo El Mejor Jugador De La Historia?</font></center></header>
</div>
<img id="IMGC1" src="https://i.kinja-img.com/gawker-media/image/upload/s--50NSOukL--/c_fit,fl_progressive,q_80,w_636/euttligtq8sb54q3xgyj.gif" width="250" >


<div class="menu-wrapper">
    <nav>
            <ul class="principal-menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="index.html#a2">Temas</a>
                   
                </li>
                <li><a href="index.html#a3">Contacto</a>
                    
                </li>
                <li><a href="index.html#a4">Acerca de</a></li>
            </ul> 
    </nav>          
        </div>


<div id="b">
    <section><center> <font size="6" face="Ginebra"><header> CRISTIANO RONALDO SUPERO POR SEGUNDA VEZ A JOSEF BICAN</header> </font></center>
    <p><font size="5"> "El delantero portugues Cristiano Ronaldo, ahora en Manchester United, se convirtio hoy en el maximo goleador de la historia del futbol despues de los tres goles contra Tottenham, en la victoria por 3-2 en la 29na. fecha de la Premier League". Esta sentencia se puede leer en los principales medios del mundo luego del hattrick del portugues. 
        El atacante anoto a los 12m. y 38m. del primer tiempo y arribo asi a los 806 tantos en su carrera, dejando atras al exdelantero austriaco Josef Bican. Posteriormente, lo aumento cuando conecto otra pelota a los 36m. del segundo, su tanto 807.
        </font>
    </p>
    
    </section>
    </div>
<img id="IMGC2" src="https://www.elgrafico.com.ar/media/cache/pub_news_details_large/media/i/89/8f/898fb1d24ea1ad527b7664715e0ad791f8807abf.jpg" width="210"> 
    <div id="c">
<aside>
    <font size="5"> Cristiano Ronaldo es el unico jugador que ha levantado cinco veces la UEFA Champions League (tras el cambio de formato a partir de 1992/93) , habiendo levantado el trofeo con el Manchester United en 2008 y despues con el Real Madrid en 2014, 2016, 2017 y 2018.
</font>
</aside>
    </div>
    <img id="IMGC3" src="https://editorial.uefa.com/resources/0271-143eb8578b50-8ef5cb1aa6cc-1000/format/wide1/uefa_champions_league_real_madrid_v_liverpool_fc_.jpeg?"width="250"> 
    <div>
        <footer>

            <div class="container-footer-all">
     
                 <div class="container-body">
     
                     <div class="colum2">
     
                         <h1>Redes Sociales</h1>
     
                         <div class="row">
                             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/800px-Facebook_logo_%28square%29.png">
                             <label>Siguenos en Facebook: SebasTian Galvis</label>
                         </div>
                         
                         <div class="row">
                             <img src="https://logodownload.org/wp-content/uploads/2017/04/instagram-logo-13.png">
                             <label>Siguenos en Instagram: Sebasgalvish10</label>
                         </div>
                    
                     </div>
     
                     <div class="colum3">
     
                         <h1>Informacion Contactos</h1>
     
                         <div class="row2">
                             <img src="https://thumbs.dreamstime.com/b/icono-simple-del-vector-de-la-caseta-de-perro-ejemplo-blanco-y-negro-del-hogar-del-perro-icono-linear-s%C3%B3lido-del-animal-93774022.jpg">
                             <label>Tunja, 
                             Colombia
                            Urb Sol De Oriente
                             Cr 3B #6-88</label>
                         </div>
     
                         <div class="row2">
                             <img src="https://thumbs.dreamstime.com/b/l%C3%ADnea-de-tel%C3%A9fono-icono-ejemplo-del-vector-aislado-en-fondo-negro-93138730.jpg">
                             <label>+57-321-208-4587</label>
                         </div>
     
                         <div class="row2">
                             <img src="https://thumbs.dreamstime.com/b/icono-de-correo-electr%C3%B3nico-en-fondo-negro-ilustraci%C3%B3n-vectores-estilo-plano-168420610.jpg">
                              <label>Sebasgalvish10@gmail.com</label>
                         </div>
     
                     </div>
     
                 </div>
     
             </div>
     
        
     
         </footer>
        </div>


<h2 id="subtitulo"> <font size="6" face="verdana"><a name="a2"></a>TEMAS:</font></h2>

<div class="MISTEMAS">
<UL>
    <li><a href="index.html#t1">MI PRIMER BALON D`OR</a></li>

    <li><a href="index.html#t2">MIS ENTRENAMIENTOS</a></li>

    <li><a href="index.html#t3">MI MEJOR GOL</a></li>

    <li><a href="index.html#t4">MI GOL 800</a></li>
    <li><a href="index.html#t5">ARTISTICA</a></li>
</ul>
</div>

<table border="3" width="60%" align="center">

<thead align="center" bgcolor="yellow">
<tr>
<th><a name="t1"></a>MI PRIMER BALON D`OR</th>
<th><a name="t2"></a>MIS ENTRENAMIENTOS</th>
<th><a name="t3"></a>MI MEJOR GOL</th>
<th><a name="t4"></a>MI GOL 800</th>

 </tr>
</thead>
<tbody>
<tr>
<td> Cristiano Ronaldo con tan solo 23 años vivio el momento mas feliz de su carrera cuando en 2008 logro el 'Balon de Oro' por delante de Messi y Fernando Torres. El jugador portugues habla logrado convertirse en el mejor del mundo en un año inolvidable para el porque conquisto tambien la Champions League en una final ante el Chelsea que acabo en la tanda de penaltis con el famoso resbalon de Terry que fue clave para que el Manchester United de Cristiano Ronaldo levantase la Champions League en Moscu.
<a Href="https://www.sport.es/es/noticias/balon-oro/balones-oro-cristiano-ronaldo-5587069" target="_blank">Mas informacion</a></td> 

<td>Es importante destacar que Cristiano es un atleta profesional y esta rodeado de un equipo de profesionales del fitness, coaches y nutricionistas expertos. Desde que llego al Real Madrid desde Manchester, Ronaldo ha experimentado una transformacion corporal impresionante, de un muchacho delgado se convirtio en un hombre musculoso. Cristiano Ronaldo trabaja duro, su entrenamiento enfatiza la explosividad, resistencia, velocidad, fuerza y movimientos funcionales junto a sus muchas horas de entrenamiento control de balon y practicas del equipo en si.

Ya que muy pocos seres humanos podemos tratar de igualarlo en el campo de futbol, pudieramos tratar de igualar su rutina de entrenamientos, esto nos ayudara infinitamente a la persecucion de nuestras metas atleticas. Cristiano vive por su carrera deportiva, a la que dedica gran parte de su dia. Por eso, pedir a una persona que trabaja durante ocho horas en una oficina que su cuerpo se parezca al del jugador "seria injusto", en palabras de Diego Calvo, e incluso poco sano, debido a la alta intensidad de entrenamientos sin descanso, pero no imposible. El entrenador personal es partidario de ponerse en manos de un profesional que atienda a un cuidado integral: "Si alguien quiere parecerse a Ronaldo, necesita de mucha potencia en los entrenamientos, disciplina en la comida, manteniendo una dieta muy equilibrada ajustada al tipo de cuerpo, una muy buena hidratacion, dormir correctamente y, sobre todo, constancia. Si cumples con todos estos factores, te aseguro que antes o despues acabaras teniendo un cuerpo atletico".<a Href="https://www.goal.com/es/noticias/dieta-cristiano-ronaldo-que-come-rutina-entrenamiento/bltc1dfd1122648040f" target="_blank">Mas informacion</a>
</td>

<td>Cristiano Ronaldo (37 años) hablo en una entrevista en DAZN Italia sobre su carrera. El astro portugues de Manchester United dio a conocer detalles de como ve el futbol y señalo que el mejor gol que anoto fue la "chilena" con la camiseta de Real Madrid ante Juventus en la Champions League.

"Fue el mejor gol que he marcado. ¿La ovacion de la gente en pie? Fue especial. Buffon estaba alli, en un muy buen estadio, en un gran equipo. Fue una noche muy especial. Cuando hable con Buffon, pense que estaba con una buena y agradable persona. Despues del gol, me felicito. Fue agradable. Lo recuerdo bien, siempre esta listo para ayudar a los demas", señalo Cristiano.<a Href="https://youtu.be/Nt8198a0acA" target="_blank">Gol de chilena de CR7</a></td>

<td>Cristiano Ronaldo sigue inflando sus estadisticas y ya supera la barrera de los 800 goles gracias a su doblete ante el Arsenal en Old Trafford. El delantero portugues fue la figura del Manchester United en el duelo de la fecha 14 de la Premier League, juego que le ha permitido llegar a 802 anotaciones en su carrera profesional, de acuerdo con el registro de MARCA.
Tan solo en los 'Red Devils', CR7 acumula 131 tantos en 308 apariciones, aunque destacando que el mismo no cuenta los dos tantos de esta tarde contra los 'Gunners'. Sin embargo, su mejor record es con el Real Madrid, donde marco 451 dianas en 438 juegos de 2009 a 2018, una cifra impresionante, pues supera el promedio de gol por partido.<a Href="https://www.semana.com/deportes/articulo/historico-cristiano-ronaldo-rompio-la-marca-de-800-goles-en-su-carrera-estas-son-las-imagenes/202137/" target="_blank">Mas informacion</a></td>
  </td>

</tr>
</tbody>

 </table>
<center><img src="https://www.infobae.com/new-resizer/skHOAhkIIllS-wjcS8BS7G8C_74=/1200x900/filters:format(webp):quality(85)//s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/01/03102234/Cristiano-Ronaldo-trofeos-1920-1.jpg"Cristiano con algunos de sus premios" width="450"></center>

<h2><font size="6" face="verdana"><a name="a3"></a>INFORMACION PERSONAL</font></h2>

<li><strong>NOMBRE:</strong> Sebastian Galvis</li>
<li><strong>CORREO:</strong> sebasgalvish10@gmail.com</li>
<li><strong>CONTACTO:</strong> 3212084587</li>
<li><strong>INSTITUCION:</strong> SKOLMI</li>




<img src="https://www.pasionfutbol.com/__export/1624889603301/sites/pasionfutbol/img/2021/06/28/portugal_160516141_467432090963883_6006172266361665356_n.jpg_1569060412.jpg" alt="foto que me representa como autor de la pagina web" width="283">

<h2 id="subtitulo"> <font size="6" face="verdana"><a name="a4"></a>ACERCA DE:</font></h2>

<P class="primer parrafo">Esta pagina web fue creada para dar a conocer algunos de los logros del jugador de futbol profesional Cristiano Ronaldo.   

</p>
<center><img src="https://elcomodorense.net/wp-content/uploads/2021/09/241637516_10158873515207746_438630191009756645_n-1024x683.jpg" alt="foto que me representa como autor de la pagina web" width="350"></center>

<CENTER><h2><a name="t5"></a><font size="11" face="verdana">UNA ESPECIE DE CUERVO</font> </h2></CENTER>

<p>
<font size="4" face="verdana"> Se muestra una historia donde la persona que se encuentra con un dolor profundo por la perdida de un ser querido esta tratando de encontrar cosas para que le ayuden a olvidar
ese sufrimiento que lo acobarda y lo acompleja, buscando en su soledad tranquilidad, encontrando en la lectura distraer su sufrimiento. 
Situaciones que el no entendia misteriosamente se encontraba la presencia de un cuervo
</p>
<p>
Sentado en su estudio durante una noche misteriosa, un hombre desconsolado por la muerte de su amada, Leonor, ha hallado refugio en la lectura. 
Una serie de senales le hacen advertir una presencia. Tras varias comprobaciones inutiles, abre su ventana por ultima vez. 
Furtivamente, un cuervo entra a la habitacion y se posa en el busto sobre el dintel de la puerta. 
</font>
</p>
<center><img src="img/Collage.jpeg" width="600"></center>

<CENTER><h2><font size="11" face="verdana">EVIDENCIA</font> </h2></CENTER>

<center><img src="img/A 1.jpeg" width="300"></center>
<center><img src="img/A 2.jpeg" width="300"></center>
<center><img src="img/A 3.jpeg" width="300"></center>
<center><img src="img/A 4.jpeg" width="300"></center>
<center><img src="img/A 5.jpeg" width="300"></center>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	
<center> <div class=»n»><p>   <font-size:"20" <b><font color=»#000000″ face=»georgia» size=»10″><marquee width=»400″ scrollamount=»5″ bgcolor="orange">Gracias por su atencion</marquee>    </font></b></p><center>
    <h4 ><script  language="JavaScript">  var estado=true;  setTimeout("ver()",450);  function ver (){  estado=!estado;  if(estado==true)  texto1.style.visibility="visible";  else  texto1.style.visibility="hidden";  setTimeout("ver()",450);  }  </script></h4>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>

<div id="flip"><h1>CLICK AQUI<br></h1></div>
<div id="panel">
    <style> 
        #panel, #flip {
          padding: 5px;
          text-align: center;
          background-color: #FFD700;
          border: solid 10px #FFD700;
        border-radius: 20px;
        }
        
        #panel {
          padding: 50px;
          display: none;
        }
        </style>
<img src="https://media2.giphy.com/media/VzRBXHpJGa4xib735K/200.gif"height = "500">
<h4> SIIUUU!!</h4>



</body>
</html>





